DB_VOLUME='./your_data_folder:/var/lib/mysql'
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username
APPLICATION_VOLUME='your_dev_folrse:/var/www/html'